<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;

        }
        nav{
            background-color: rgb(104, 97, 97);
            padding: 3px;
    box-shadow: 2px 2px 2px red;
    text-shadow:1px 1px 1px yellow ;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
text-decoration:underline;
background-color: blue;
width: 100px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        padding: 5px;
        }
    article>aside{
background-color: lightgray;
    }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
<article>

</article>
<article>
    <h2>noticia sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam tenetur sequi cum iusto, magnam delectus doloribus quod sed maiores sunt, quas earum! Saepe hic dolores quis in, excepturi earum?</p>
    
    <aside>
        <p>artigo escrito por jose da silva</p>
    </aside>
</article>
    </section>

</main>
<footer>
    <p>desenvolvendo no curso em video</p>
</footer>
<div id="bola">

</div>
</body>
</html>