<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{
    background-color: pink;
    width: 300px;
    height: 500px;
    border: 10px;
    border-style: solid;
    border-color: violet;
    border-width: 1px;
    padding: 10px;
    outline: 4px solid brown;
    margin: 100px auto;
}
h2{
    background-color: red;
    width: 300px;
    height: 500px;
    border: 10px;
    border-style: solid;
    border-color: green;
    border-width: 1px;
    padding: 10px;
    outline: 4px solid black;
    margin: 100px 100px 100px 100px;
}
h3{
    background-color: pink;
    width: 300px;
    height: 500px;
    border: 10px;
    border-style: solid;
    border-color: violet;
    border-width: 1px;
    padding: 10px;
    outline: 4px solid brown;
    margin: 100px auto;
}
</style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <h2>2 exemplo de box level</h2>
    <h3>3 exemplo de box level</h3>
    <p>paragrafos tambem sao ewxemplos de box level,mas os <a href="#"> os links são exemplos de caixa inline levels</a> vamos ver os exemplos</p>
</body>
</html>